# gebwebbot_gr8conf

./: build.gradle
codenarc/: codenarc.groovy
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovycalamari/gebwebbot/conference/: ConferenceFetcher.groovy  Crew.groovy  CrewFetcher.groovy  Sponsor.groovy  SponsorFetcher.groovy
src/main/groovy/groovycalamari/gebwebbot/geb/: Fetcher.groovy  GebUtils.groovy
src/main/groovy/groovycalamari/gebwebbot/gr8conf/: Gr8CrewFetcher.groovy  Gr8EuWebsite.groovy  Gr8SponsorsFetcher.groovy  Main.groovy  Sponsor.groovy
src/main/groovy/groovycalamari/gebwebbot/gr8conf/geb/: Gr8ConfCrewModule.groovy  Gr8ConfCrewPage.groovy  Gr8ConfEuHomePage.groovy  Gr8ConfSponsorModule.groovy  Gr8ConfSponsorSectionModule.groovy
src/main/groovy/groovycalamari/gebwebbot/output/: Csvable.groovy  Outputable.groovy  Plistable.groovy  SQLiteable.groovy  StringCaseUtils.groovy
src/main/resources/: GebConfig.groovy
src/test/groovy/groovycalamari/gebwebbot/gr8conf/: CrewFetcherSpec.groovy  SponsorsFetcherSpec.groovy
src/test/groovy/groovycalamari/gebwebbot/output/: Product.groovy  SqliteableSpec.groovy
