ext {
    groovyVersion = '2.4.6'
    spockCoreVersion = '1.0-groovy-2.4'
    gebVersion = '0.13.1'
}

apply plugin: 'groovy'
apply plugin: "codenarc"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.gebish:geb-core:$gebVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile("org.spockframework:spock-core:$spockCoreVersion") {
        exclude group: "org.codehaus.groovy"
    }
}

codenarcMain {
    ignoreFailures false
    configFile file('codenarc/codenarc.groovy')
}

codenarcTest {
    ignoreFailures false
    configFile file('codenarc/codenarcTest.groovy')
}